digraph G {
"link5" -> "arm_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 166.379 sec old)\nBuffer length: 0.000 sec\n"];
"link4" -> "link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 166.363 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"link5" -> "link_eef"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 166.379 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "link_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 166.379 sec old)\nBuffer length: 0.000 sec\n"];
"link_base" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 166.363 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 166.363 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 166.363 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 166.363 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 166.379"[ shape=plaintext ] ;
 }->"world";
}